<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorBlack10"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/content_margin"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/btnNextQuestion"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".ui.review.ReviewActivity">

        <LinearLayout
            android:id="@+id/actionbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgBack"
                android:layout_width="?actionBarSize"
                android:layout_height="?actionBarSize"
                android:background="?actionBarItemBackground"
                android:padding="20dp"
                android:rotation="180"
                android:src="@drawable/ic_next" />

            <TextView
                android:id="@+id/txtTitleReview"
                style="@style/TextStyle.Title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingStart="0dp"
                android:textSize="24sp"
                tools:text="Review Contract" />
        </LinearLayout>

        <TextView
            android:id="@+id/txtCorrectCount"
            style="@style/TextStyle.Word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/content_margin"
            android:textColor="@color/colorAccent"
            android:textSize="40sp"
            tools:text="13" />

        <TextView
            android:id="@+id/txtProgress"
            style="@style/TextStyle.Mean"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="24sp"
            tools:text="16/40" />

        <LinearLayout
            android:id="@+id/wordLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/ripple_item"
            android:orientation="vertical"
            android:paddingVertical="20dp">

            <TextView
                style="@style/TextStyle.Spelling"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="What is mean of" />

            <TextView
                android:id="@+id/txtWord"
                style="@style/TextStyle.Word"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="26sp"
                tools:text="Vocabulery" />

            <TextView
                android:id="@+id/txtSpelling"
                style="@style/TextStyle.Spelling"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/padding">

                <TextView
                    android:id="@+id/answer0"
                    style="@style/ButtonStyle.Select"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    tools:text="Khoa" />

                <TextView
                    android:id="@+id/answer1"
                    style="@style/ButtonStyle.Select"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/answer2"
                    style="@style/ButtonStyle.Select"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/answer3"
                    style="@style/ButtonStyle.Select"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

    <TextView
        android:id="@+id/btnNextQuestion"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="10dp"
        android:background="@drawable/bg_btn_next_question"
        android:fontFamily="@font/productsans_medium"
        android:gravity="center"
        android:text="Next"
        android:visibility="gone"
        android:textColor="@color/colorWhite"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
