<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.khoa.toeicvocabulary.ui.detailcategory.DetailCategoryViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBlack5"
        tools:context=".ui.detailcategory.DetailCategoryFragment">

        <LinearLayout
            android:id="@+id/actionbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imgBack"
                android:layout_width="?actionBarSize"
                android:layout_height="?actionBarSize"
                android:background="?actionBarItemBackground"
                android:padding="20dp"
                android:rotation="180"
                android:src="@drawable/ic_next" />

            <TextView
                android:id="@+id/txtTitle"
                style="@style/TextStyle.Title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textSize="24sp"
                android:text="@{viewModel.titleName}"
                tools:text="Contracts" />
        </LinearLayout>

        <com.khoa.badgedtablayou.BadgedTabLayout
            android:id="@+id/tablayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:badgeSelectedTextColor="@color/colorBlack50"
            app:badgeTextColor="@color/colorBlack50"
            app:layout_constraintTop_toBottomOf="@id/actionbar"
            app:tabIndicatorColor="@color/colorAccent"
            app:tabIndicatorFullWidth="false"
            app:tabIndicatorHeight="6dp"
            app:tabPaddingEnd="20dp"
            app:tabPaddingStart="20dp"
            app:tabSelectedTextColor="@color/colorBlack"
            app:tabTextColor="@color/colorBlack" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vpCategory"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="@dimen/item_margin"
            app:layout_constraintBottom_toTopOf="@id/btnReview"
            app:layout_constraintTop_toBottomOf="@id/tablayout" />

        <Button
            android:id="@+id/btnReview"
            style="@style/ButtonStyle.Action"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/item_margin"
            android:layout_marginBottom="@dimen/item_margin"
            android:text="Review"
            android:textAllCaps="false"

            app:layout_constraintBottom_toBottomOf="parent" />

        <ProgressBar
            android:id="@+id/progressLoading"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/bg_round_black"
            android:padding="3dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>