<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.khoa.toeicvocabulary.ui.home.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorBlack10">

                <TextView
                    android:id="@+id/txtTitle"
                    style="@style/TextStyle.Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    android:layout_marginTop="@dimen/content_margin"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txtRatioAllWordsLearned"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:fontFamily="@font/productsans_medium"
                    android:textColor="@color/colorBlack50"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtTitle" />

                <TextView
                    android:id="@+id/txtSeeAllWords"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:text="See all"
                    android:textColor="@color/colorBlack50"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtTitle" />

                <TextView
                    android:id="@+id/txtTargetLabel"
                    style="@style/TextStyle.Label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="20dp"
                    android:background="?actionBarItemBackground"
                    android:text="Target words/day"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtRatioAllWordsLearned" />

                <TextView
                    android:id="@+id/txtTargetValue"
                    style="@style/TextStyle.Value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:text="@{String.valueOf(viewmodel.targetWordsPerDay)}"
                    app:layout_constraintStart_toEndOf="@id/txtTargetLabel"
                    app:layout_constraintTop_toBottomOf="@id/txtRatioAllWordsLearned" />

                <ImageView
                    android:id="@+id/imgEditTarget"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="16dp"
                    android:padding="10dp"
                    android:src="@drawable/ic_edit"
                    app:layout_constraintBottom_toBottomOf="@id/txtTargetValue"
                    app:layout_constraintStart_toEndOf="@id/txtTargetValue"
                    app:layout_constraintTop_toBottomOf="@id/txtRatioAllWordsLearned" />

                <RelativeLayout
                    android:id="@+id/chartLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/txtTargetLabel">

                    <TextView
                        android:id="@+id/txtChartName"
                        style="@style/TextStyle.Item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/content_margin"
                        android:layout_marginStart="@dimen/content_margin"
                        android:text="Learning tracking chart" />

                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/trackingChart"
                        android:layout_width="match_parent"
                        android:layout_height="210dp"
                        android:layout_below="@id/txtChartName"
                        android:background="@color/colorWhite" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/wordStatisticsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@id/chartLayout">

                    <TextView
                        style="@style/TextStyle.Item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/content_margin"
                        android:layout_marginStart="@dimen/content_margin"
                        android:text="Word statistics" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/btnDetailWordToday"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ripple_item"
                        android:padding="@dimen/padding">

                        <TextView
                            style="@style/TextStyle.Label"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Words learned today"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/txtWordTodayValue"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/txtWordTodayValue"
                            style="@style/TextStyle.Value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:text="0"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/imgNext1"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/imgNext1"
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:src="@drawable/ic_next"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:tint="@color/colorBlack30" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginHorizontal="16dp"
                        android:background="@color/colorBlack30" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/btnDetailWordWeek"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ripple_item"
                        android:padding="@dimen/padding">

                        <TextView
                            style="@style/TextStyle.Label"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Words learned this week"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/txtWordWeekValue"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/txtWordWeekValue"
                            style="@style/TextStyle.Value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:text="0"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/imgNext2"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/imgNext2"
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:src="@drawable/ic_next"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:tint="@color/colorBlack30" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginHorizontal="16dp"
                        android:background="@color/colorBlack30" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/btnDetailWordMonth"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ripple_item"
                        android:padding="@dimen/padding">

                        <TextView
                            style="@style/TextStyle.Label"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Words learned this month"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/txtWordMonthValue"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/txtWordMonthValue"
                            style="@style/TextStyle.Value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:text="0"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/imgNext3"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/imgNext3"
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:src="@drawable/ic_next"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:tint="@color/colorBlack30" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/category_recently"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/wordStatisticsLayout">

                    <TextView
                        android:id="@+id/txtCategoryItem"
                        style="@style/TextStyle.Item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/content_margin"
                        android:layout_marginStart="16dp"
                        android:text="Categories recently" />

                    <TextView
                        android:id="@+id/txt_see_all_categories"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginVertical="@dimen/content_margin"
                        android:layout_marginEnd="@dimen/content_margin"
                        android:text="See all"
                        android:textColor="@color/colorBlack50" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rcvCategory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txtCategoryItem"
                        android:nestedScrollingEnabled="false"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/category_item" />
                </RelativeLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
        <ProgressBar
            android:id="@+id/progressLoading"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="3dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/bg_round_black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>