<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack10"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/actionbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="?actionBarSize"
            android:layout_height="?actionBarSize"
            android:background="?actionBarItemBackground"
            android:padding="20dp"
            android:rotation="180"
            android:src="@drawable/ic_next" />

        <TextView
            android:id="@+id/txtTitleWordStatistic"
            style="@style/TextStyle.Title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingStart="0dp"
            android:textSize="24sp"
            tools:text="Words learded today" />
    </LinearLayout>

    <TextView
        android:id="@+id/txtTotalWords"
        style="@style/TextStyle.Label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/content_margin"
        tools:text="Total: 49"
        app:layout_constraintTop_toBottomOf="@id/actionbar"
        app:layout_constraintStart_toStartOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvListWord"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/item_margin"
        android:layout_marginBottom="@dimen/item_margin"
        android:scrollbars="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/word_item"
        app:layout_constraintTop_toBottomOf="@id/txtTotalWords"
        app:layout_constraintBottom_toTopOf="@id/btnReview"/>

    <Button
        android:id="@+id/btnReview"
        style="@style/ButtonStyle.Action"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/item_margin"
        android:layout_marginBottom="@dimen/item_margin"
        android:text="Review"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>